user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types; 

    server {
        listen 7002;
        location / {
            proxy_pass http://web:5000;
            proxy_http_version 1.1;  # HTTP/1.1を使用
            proxy_set_header Upgrade $http_upgrade;  # WebSocketを使用するための設定
            proxy_set_header Connection "upgrade";  # WebSocketを使用するための設定
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /site9/static/;
        }
    }
}

